{
  "name": "twenty",
  "productName": "Twenty",
  "description": "Customizable timer that reminds you to take eye breaks",
  "version": "0.1.7",
  "repository": "https://github.com/jalenng/twenty",
  "url": "https://github.com/jalenng/twenty#readme",
  "author": {
    "name": "Jalen Ng",
    "email": "null@null.com"
  },
  "license": "MIT",
  "private": false,
  "build": {
    "appId": "jalenng.twenty",
    "publish": {
      "provider": "github"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "sounds/**/*",
      "tray_assets/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "asarUnpack": [
      "sounds/**/*",
      "trayAssets/**/*"
    ],
    "win": {
      "target": "nsis",
      "publisherName": "jalenng"
    },
    "mac": {
      "category": "public.app-category.healthcare-fitness"
    },
    "linux": {
      "target": "deb"
    }
  },
  "dependencies": {
    "@fluentui/react": "^8.8.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.3.5",
    "electron-store": "^7.0.2",
    "electron-unhandled": "^3.0.2",
    "electron-updater": "^4.3.9",
    "electron-window-state": "^5.0.3",
    "hazardous": "^0.3.0",
    "node-powershell": "^4.0.0",
    "npm": "^7.8.0",
    "react": "^17.0.2",
    "react-circle": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "sound-play": "^1.1.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "electron": "^13.0.1",
    "electron-builder": "^22.10.5",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "react-scripts": "^4.0.3",
    "spectron": "^14.0.0",
    "standard": "^16.0.3",
    "supertest": "^6.1.3",
    "wait-on": "^5.3.0"
  },
  "main": "./public/electron.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "electron-start": "electron .",
    "electron-watch": "wait-on tcp:3000 && nodemon --exec npm run electron-start",
    "electron-test": "cross-env NODE_ENV=test mocha",
    "build": "npm run react-build && npm run electron-build",
    "dev": "concurrently \"npm:react-start\" \"npm:electron-watch\"",
    "test": "concurrently -s first -k \"npm:react-start\" \"npm:electron-test\"",
    "lint": "standard --fix",
    "win-cert": "electron-builder create-self-signed-cert -p jalenng"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
