{
  "name": "icare-client",
  "productName": "iCare",
  "description": "iCare",
  "version": "1.0.0",
  "repository": "https://github.com/jalenng/2021-spring-cs160-team-paladins",
  "url": "https://jalenng.github.io/2021-spring-cs160-team-paladins",
  "author": {
    "name": "Team Paladins",
    "email": "null@null.com"
  },
  "private": true,
  "build": {
    "appId": "team_paladins.icare",
    "publish": {
      "provider": "github"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "sounds/**/*",
      "trayAssets/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "asarUnpack": [
      "sounds/**/*",
      "trayAssets/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  },
  "dependencies": {
    "@fluentui/react": "^8.8.0",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "electron-is-dev": "^2.0.0",
    "electron-store": "^7.0.2",
    "electron-window-state": "^5.0.3",
    "hazardous": "^0.3.0",
    "node-powershell": "^4.0.0",
    "npm": "^7.8.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.11.1",
    "react-circle": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "sound-play": "^1.1.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "react-scripts": "4.0.3",
    "spectron": "^14.0.0",
    "supertest": "^6.1.3",
    "wait-on": "^5.3.0"
  },
  "main": "./public/electron.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder --x64 --ia32",
    "electron-start": "electron .",
    "electron-watch": "wait-on tcp:3000 && nodemon --exec npm run electron-start",
    "electron-test": "cross-env NODE_ENV=test mocha",
    "build": "npm run react-build && npm run electron-build",
    "dev": "concurrently \"npm:react-start\" \"npm:electron-watch\"",
    "test": "concurrently -s first -k \"npm:react-start\" \"npm:electron-test\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
